<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привалова Таисия Дмитриевна. Вывод суммы</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png" >
    <link rel="shortcut icon" href="../favicon-16x16.ico" >
    <script>
        function ShowSum() {
            let inputA=document.getElementById('numberA')
            let inputB=document.getElementById('numberB')

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a+b;
            alert(" Сумма " + a + " и " + b + " равна " + result);
        }
        function ShowRas() {
            let inputA=document.getElementById('numberA')
            let inputB=document.getElementById('numberB')

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a-b;
            alert(" Разность " + a + " и " + b + " равна " + result);
        }
        function ShowPr() {
            let inputA=document.getElementById('numberA')
            let inputB=document.getElementById('numberB')

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a*b;
            alert(" Произведение " + a + " и " + b + " равна " + result);
        }
        function ShowAuthor() {
            let author = 'Автор страницы: \nПривалова Таисия Дмитриевна';
            alert(author);
        }
        function ShowHi() {
            let hi = 'Всем приветик! \nРада видеть вас на своей странице:)';
            alert(hi);
        }
    </script>
    <style>
        header{
            cursor: pointer;
        }
        footer{
            cursor: pointer;
        }
        .message{
            height: 30px;
            width: 250px;
            line-height: 30px;
            border: 1px solid plum;
            background-color: white;
            border-radius: 7px;
            display: inline-block;
            margin: 2px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header onclick="ShowAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
        <div class="message" onclick="ShowSum()">Найти сумму чисел</div>
        <div class="message" onclick="ShowAuthor()">Узнать, кто автор страницы</div>
        <div class="message" onclick="ShowRas()">Найти разность чисел</div>
        <div class="message" onclick="ShowPr()">Найти произведение чисел</div>
    </main>

    <footer ondblclick="ShowHi()">
        &copy; Привалова Таисия, ФБИ-33, 2 курс, 2025
    </footer>
    
</body>
</html>